{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CunString": "Host=localhost;Port=5432;Username=myusername;Password=mypassword;Database=productDb"
  }
}
